spring.datasource.url=jdbc:mariadb://localhost:3306/books

spring.datasource.username=root
spring.datasource.password=gudangdatabasesaya

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.sql = DEBUG
